@import "/src/sass/Colors.scss";
@import "/src/sass/Mixins.scss";
@import "/src/sass/Variables.scss";
@import "/src/sass/BreakPoints.scss";

.apartment-section {
  display: flex;

  .apartment-info {
    width: 40%;
    margin-right: 20px;

    .checkout-info {
      padding: 20px 30px;
      background-color: #ffffff;
      border-radius: 20px;
      list-style-type: none;

      h2 {
        margin-bottom: 20px;
        font-size: $font-size-28px;
        font-weight: normal;
      }

      li {
        label {
          font-size: $font-size-16px;
        }

        input {
          width: 100%;
          padding: 10px;
          margin: 10px 0;
          border-radius: 5px;
          border: 1px solid #ff6700;
        }
      }
    }

    img {
      width: 100%;
      margin: 20px 0;
    }

    .facilities {
      padding: 20px 30px;
      background-color: #ffffff;
      border-radius: 20px;
      list-style-type: initial;

      h4 {
        margin-bottom: 20px;
        font-weight: normal;
        font-size: $font-size-20px;
      }

      li {
        margin: 10px 0 0 30px;
        font-size: $font-size-18px;
      }
    }
  }

  .apartment {
    width: 100%;

    .apartment-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .apartment-address {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;

      .address {
        display: flex;
        align-items: center;
        font-size: $font-size-20px;
        color: rgba(66, 66, 68, 0.8);

        img {
          margin-right: 7px;
        }
      }

      .rating {
        display: flex;
        align-items: center;

        img {
          margin-right: 20px;
        }

        img:last-child {
          margin: 0;
        }
      }
    }

    .apartment-grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
      column-gap: 20px;
      margin-bottom: 20px;

      img {
        width: 100%;
        border-radius: 20px;
      }

      .apartment-wrapper {
        display: grid;
        grid-template-rows: 1fr 1fr;
        row-gap: 20px;

        img {
          width: 96%;
        }
      }
    }
  }
}
